/* Empty. Add your own CSS if you like */
.splashView {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../assets/pencils.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  color: white;
}

.splashView h1, .splashView h3 {
  color: white;
}

.slider {
  height: 100%;
}
.slider-slide {
  padding-top: 80px;
  color: white;
  background-color: #fff;
  text-align: center;
}

.box.teacherSlide {
  background: linear-gradient(
    to bottom,
    rgba(4, 83, 45, 0.7),
    rgba(4, 83, 45, 0.1),
    rgba(4, 83, 45, 0.7)
    );
  overflow:auto;
  -webkit-overflow-scrolling: touch;
}
.box.studentSlide {
  background: linear-gradient(
    to bottom,
    rgba(27, 116, 156, 0.7),
    rgba(126, 12, 16, 0.1),
    rgba(27, 116, 156, 0.7)
    );
}


.icon.ion-record {
  color: white;
}


.profileView {
  background: linear-gradient(
    to bottom,
    rgba(27, 116, 156, 0.7),
    rgba(27, 116, 156, 0.1),
    rgba(27, 116, 156, 0.7)
    );
}

.profileView .image-list-thumb {
  max-height: 100%;
  max-width: 100%;
}


.teacherStatsView {
  background-color: white;
}
.teacherStatsView ion-content {
  background: linear-gradient(
    to bottom,
    rgba(4, 83, 45, 0.7),
    rgba(4, 83, 45, 0.1),
    rgba(4, 83, 45, 0.7)
    );
}

[nav-view-transition=ios][nav-view-direction=forward], [nav-view-transition=ios][nav-view-direction=back] {
  background-color: white;
}


.studentClassroom {
  background: linear-gradient(
    to bottom,
    rgba(4, 83, 45, 0.7),
    rgba(4, 83, 45, 0.1),
    rgba(4, 83, 45, 0.7)
    );
}


.helpButtonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.needHelpButton {
  border-radius: 50%;
}


#bar-footer-message-box {
  padding: 5px;
  height: auto;
}

#bar-footer-message-box .list {
  width: 100%;
  margin: 0;
}

.chatMessagesContainer {
  transform: rotate(180deg);
}

.message {
  padding: 0;
  font-size: 12px;
}
.message .row {
  padding: 0;
}
.message .col {
  padding: 10px 5px;
}
.message .author {
  background-color: #f8f8f8;
  border-right: 1px solid #ddd;
  text-align: right;
  font-weight: bold;
  color: #555;
}

.message .content {
  word-wrap: break-word;
  transform: rotate(180deg);
}

.message .time {
  text-align: right;
  color: #777;
}

.myMessage {
  background-color: rgb(255, 239, 196);
  text-align: left;
}

.chatViewHelpee{
  background: linear-gradient(
    to bottom,
    rgba(172, 20, 26, 0.7),
    rgba(27, 116, 156, 0.1),
    rgba(172, 20, 26, 0.7)
    );
}

.chatViewHelper{
  background: linear-gradient(
    to bottom,
    rgba(27, 116, 156, 0.7),
    rgba(27, 116, 156, 0.1),
    rgba(27, 116, 156, 0.7)
    );
}
