<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- <link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above -->
    <link href="css/ionic.app.min.css?ionicCachebuster=8989" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=8989" rel="stylesheet">


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=8989"></script>
    <script src="lib/angular-base64-upload/dist/angular-base64-upload.min.js?ionicCachebuster=8989"></script>
    <script src="lib/d3/d3.min.js?ionicCachebuster=8989"></script>
    <script src="lib/moment/min/moment.min.js?ionicCachebuster=8989"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=8989"></script>

    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js?ionicCachebuster=8989"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js?ionicCachebuster=8989"></script>
    <!-- your app's js -->
    <script src="app.min.js?ionicCachebuster=8989"></script>
  </head>
  <body ng-app="app">
    <ion-nav-bar class="bar bar-positive">
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>


  </body>
</html>
